<!DOCTYPE html>
<html>

<head>

	<title>dgVoodoo 2</title>

</head>

<style>

    body {
    }

    div.sectiondgVoodoo2 {
        position: static;
        height: 680px;
    }

    div.product {
        position: absolute;
        width: 800px;
    }

    div.productother {
        color: #402000;
        font-style: bold;
        font-weight: 900;
        position: relative;
        top: -50px;
        left: 650px;
        width: 630px;
    }

    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

</style>


<body bgcolor="#552F00">

    <!--Head-->

    <FONT SIZE="4" color = "#A0A060">
        <div class="sectiondgVoodoo2">
            <h2>
                <table align="left">
                    <th><FONT SIZE="6" COLOR="#FFFFFF">dgVoodoo 2</FONT></th>
                </table> <br>
            </h2>
            <div class="product">
                dgVoodoo 2 is set of old graphics API's for Windows Vista/7/8/10.<br><br>
                They are implemented on Direct3D 11/12 and they can use different device types as wrapping output: <br>
                <ul>
                <li>Hardware rendering at GPU feature level 12.0 (recommended but currently has some issues)</li>
                <li>Hardware rendering at GPU feature level 11.0 (recommended)</li>
                <li>Hardware rendering at GPU feature level 10.1 (has a minor limitation for D3D8/9)</li>
                <li>Hardware rendering at GPU feature level 10.0 (there are some restrictions)</li>
                <li>Software rendering through Microsoft WARP renderer</li>
                </ul>
                <br>
                The following graphics API libraries are implemented:<br>
                <ul>
                <li>Glide 2.11, Glide 2.45, Glide 3.1 and Glide 3.1 Napalm</li>
                <li>DirectX 1-7 (all versions of DirectDraw and Direct3D up to version 7)</li>
                <li>Direct3D 8.1</li>
                <li>Direct3D 9</li>
                </ul>
                <br>
                <FONT SIZE="5">(Latest stable version: 2.71.1, released: 2020.10.08)</FONT><br>
                <A href="dgVoodoo2.html">
                    <FONT SIZE="5">downloads</FONT><br>
                </A>
                <br><br>
                    dgVoodoo2 documentation:<BR>
                    <ul>
                        <li>
                            <A href="QuickGuide.html">
                                <FONT SIZE="4">Quick Guide for new users</FONT>
                            </A>
                        </li>
                        <br>
                        <li>
                            <A href="Readme.html">
                                <FONT SIZE="4">General</FONT>
                            </A><br>
                        </li>
                        <li>
                            <A href="ReadmeGlide.html">
                                <FONT SIZE="4">Glide</FONT>
                            </A><br>
                        </li>
                        <li>
                            <A href="ReadmeDirectX.html">
                                <FONT SIZE="4">DirectX</FONT>
                            </A><br><br>
                        </li>
                    </ul>
            </div>
        </div>
        <hr>
        You can visit my original site which is kindly been fucked up by Google:<br>
        <A href="http://www.dege.fw.hu">http://www.dege.fw.hu</A><br><br>
        It does NOT contain any malware. Use a browser that is free of Google Shit Browsing security service crap (which is based on tons of noname antivirus "engines", look at VirusTotal if interested).
    </FONT>
</bodybgcolor="#552F00">

</html>