;
; INI file for Sample addon
;

[Presenter]

;  GlassImage:  The path of the glass image texture - if no value is specified then the default 'DirtyGlass.png' will be used
;  SepiaColor:  A 32 bit ARGB value, "A" specifies the intensity of the original image color, "RGB" specifies the sepia color
;               If no value is specified then the default will be used

GlassImage      = DirtyGlass.png
SepiaColor      = 0x40F1AE72

[Texturer]

; nothing here
